<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Styling Properties in CSS</title>
    <style>
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .color {
            color: #0077cc;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .spacing {
            letter-spacing: 3px;
        }
        .shadow {
            text-shadow: 2px 2px 5px #888888;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Text Styling Properties in CSS</h1>
    <p>
        In this index, you will get introduced with different Text styling properties used in CSS to decorate your text in different ways.
    </p>
    <ul>
        <li class="bold">This text is <strong>bold</strong> using <code>font-weight</code>.</li>
        <li class="italic">This text is <em>italic</em> using <code>font-style</code>.</li>
        <li class="underline">This text is <u>underlined</u> using <code>text-decoration</code>.</li>
        <li class="color">This text is colored using <code>color</code>.</li>
        <li class="uppercase">This text is uppercase using <code>text-transform</code>.</li>
        <li class="spacing">This text has letter spacing using <code>letter-spacing</code>.</li>
        <li class="shadow">This text has a shadow using <code>text-shadow</code>.</li>
        <li class="center">This text is centered using <code>text-align</code>.</li>
    </ul>
</body>