<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-classes in CSS</title>
    <style>
        a:link {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: orange;
            text-decoration: underline;
        }
        a:active {
            color: red;
        }
        li:first-child {
            font-weight: bold;
        }
        li:last-child {
            color: green;
        }
        p:hover {
            background-color: #f0f0f0;
        }
        input:focus {
            border: 2px solid #0077cc;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes in CSS</h1>
    <p>
        In this activity, you will get introduced with pseudo classes used in CSS.
    </p>
    <ul>
        <li>This is the first item (styled with <code>:first-child</code>).</li>
        <li>This is a middle item.</li>
        <li>This is the last item (styled with <code>:last-child</code>).</li>
    </ul>
    <p>Hover over this paragraph to see a pseudo-class effect.</p>
    <a href="#">This is a link (try hover, click, and visit)</a>
    <br><br>
    <input type="text" placeholder="Focus me to see effect">
</body>